{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "rm -rf public/ && gatsby build",
    "serve": "gatsby serve",
    "deploy:local": "rm -rf public/ && gatsby build && netlify deploy",
    "deploy:production": "git push origin production "
  },
  "dependencies": {
    "gatsby": "^1.9.76",
    "gatsby-link": "^1.6.23",
    "gatsby-plugin-google-analytics": "^1.0.10",
    "gatsby-plugin-manifest": "^1.0.8",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sitemap": "^1.2.5",
    "gatsby-plugin-styled-components": "^1.0.5",
    "gatsby-plugin-typography": "1.7.10",
    "gatsby-remark-copy-linked-files": "^1.5.10",
    "gatsby-remark-images": "^1.5.20",
    "gatsby-remark-prismjs": "^1.2.8",
    "gatsby-source-filesystem": "^1.5.5",
    "gatsby-transformer-remark": "^1.7.17",
    "typeface-work-sans": "^0.0.40",
    "typography-theme-fairy-gates": "^0.15.11"
  }
}
